spring.application.name=backend

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/foodDeliverySystemDb
spring.datasource.username=root
spring.datasource.password=${dbPass}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

security.jwt.secret=D62UXgxTQSJ3fOQvYVMq5mKZpuDLpudlUvq4sSLL3lM=
security.jwt.expiration-ms= 1800000
security.jwt.refresh-expiration-ms=3600000






